C:\Users\Илья\Desktop\ДЗ 1.C#\task004\bin\Debug\net6.0\task004.exe
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\bin\Debug\net6.0\task004.deps.json
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\bin\Debug\net6.0\task004.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\bin\Debug\net6.0\task004.dll
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\bin\Debug\net6.0\task004.pdb
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\task004.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\task004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\task004.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\task004.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\task004.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\task004.dll
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\refint\task004.dll
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\task004.pdb
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\task004.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 1.C#\task004\obj\Debug\net6.0\ref\task004.dll
