C:\Users\Илья\Desktop\ДЗ 1.C#\task006\bin\Debug\net6.0\task006.exe
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\bin\Debug\net6.0\task006.deps.json
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\bin\Debug\net6.0\task006.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\bin\Debug\net6.0\task006.dll
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\bin\Debug\net6.0\task006.pdb
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\task006.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\task006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\task006.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\task006.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\task006.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\task006.dll
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\refint\task006.dll
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\task006.pdb
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\task006.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 1.C#\task006\obj\Debug\net6.0\ref\task006.dll
